{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
    <style>
        .flex-container {
            height: 700px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: flex-start;
            background-color: purple;
        }
      
        .box {
            width: 250px;
            height: 190px;
            background-color: coral;
            margin: 15px 15px ;
        }
        
        .boxy {
            width: 250px;
            height: 190px;
            background-color: coral;
            margin: 30px 15px ;
        }
        
        .boxxy {
            width: 250px;
            height: 190px;
            background-color: coral;
            margin: 30px 30px 15px 15px;
        }
        
        .boxx {
            width: 250px;
            height: 190px;
            background-color: coral;
            margin: 15px 30px 15px 15px;
        }
    </style>
	<body>
		<div class="flex-container">
            <div class="boxy"></div>
            <div class="boxy"></div>
            <div class="boxy"></div>
            <div class="boxy"></div>
            <div class="boxxy"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="boxx"></div>
        </div>
	</body>
</html>